<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <title>SCT-254-028/2021 JOMO WINNIE AYITSO</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .content {
      display: flex;
      align-items: center;
      background-color: rgb(240, 233, 234);
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 50%;
    }

    h1,
    h2 {
      margin: 55px;
     

    }

    h1 {
      font-size: 100px;
      font-weight: bold;
      
    }

    h2 {
      font-size: 25px;
     
      
    }

   .content {
  width: 100%;
  height: 650px;
  overflow: hidden;
  margin: auto;
}

.content img {
  width: 50%;
 
}
  </style>
</head>

<body>

  <div class="navbar">
    <ul>
      <li>
        <h1 class="heading"><span class="glam">GLAM</span></h1>
        <div class="subheading">Beauty Store</div>
      </li>
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html"> Our Products</a></li>
      <li><a href="enquire.html">Enquiries</a></li>
    </ul>
    
  </div>

  <div class="content">
    <img src="care.jpg">
    <div class="details">
      <h1>About Us</h1>
      <h2>At Glam Beauty Store, we're committed to redefining beauty standards. Our diverse range of premium makeup
        essentials celebrates individuality and self-expression. With a focus on quality and innovation, we offer a
        carefully curated selection of products to suit every style and occasion. Whether you're a makeup enthusiast or
        a
        beauty novice, our knowledgeable team is here to guide you on your journey to self-discovery and confidence.
        Experience the magic of Glam Beauty Store today</h2>
    </div>
  </div>

</body>

</html>